# sonar-project.properties

sonar.projectKey=frontend-project-46
sonar.organization=Alexei
sonar.host.url=https://sonarcloud.io 
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info